<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>Merchandise | Latest Football</title>
   <link href="images/football.png" rel="icon">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loading-img.gif" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                     <button class="open-button" onclick="openForm()">Login</button>
                              <div class="form-popup" id="myForm">
                              <form action="/action_page.php" class="form-container">
                                 <h1>Login</h1>

                                 <label for="email"><b>Email</b></label>
                                 <input type="text" placeholder="Enter Email" name="email" required>

                                 <label for="psw"><b>Password</b></label>
                                 <input type="password" placeholder="Enter Password" name="psw" required>

                                 <button type="submit" class="btn">Sign In</button>
                                 <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                              </form>
                              </div>
                     
                     <button class="open-button2" onclick="openForm2()">Register</button>
                              <div class="form-popup2" id="myForm2">
                              <form action="/action_page.php" class="form-container2">
                                 <h1>Register Now!</h1>

                                 <label for="email"><b>Email</b></label>
                                 <input type="text2" placeholder="Enter Email" name="email" required>

                                 <label for="psw"><b>Password</b></label>
                                 <input type="password2" placeholder="Enter Password" name="psw" required>

                                 <button type="submit" class="btn">Register</button>
                                 <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
                              </form>
                              </div>
                           <!-- end button section -->
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About</a></li>
                                          <li><a href="news.html">News</a></li>
                                          <li class="dropdown mega-dropdown">
                                             <a href="merchandise.html" class="dropdown-toggle" data-toggle="dropdown">Upcoming Matches<span class="caret"></span></a>				
                                             <ul class="dropdown-menu mega-dropdown-menu">
                                                <li class="col-sm-8">
                                                   <ul>
                                                      <li class="dropdown-header">English Premier League</li>
                                                      <div id="EnglishPremierLeague" class="carousel slide" data-ride="carousel">
                                                         <div class="carousel-inner">
                                                            <div class="item active">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/match-banner1.png" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/match-banner2.png" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/match-banner3.jpeg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->                                
                                                         </div>
                                                         <!-- End Carousel Inner -->
                                                         <!-- Controls -->
                                                         <a class="left carousel-control" href="#EnglishPremierLeague" role="button" data-slide="prev">
                                                         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                         <span class="sr-only">Previous</span>
                                                         </a>
                                                         <a class="right carousel-control" href="#EnglishPremierLeague" role="button" data-slide="next">
                                                         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                         <span class="sr-only">Next</span>
                                                         </a>
                                                      </div>
                                                      <!-- /.carousel -->
                                                   </ul>
                                                </li>
                                                <li class="col-sm-4">
                                                   <ul class="menu-inner">
                                                      <li class="dropdown-header">Upcoming Matches</li>
                                                      <li><a href="#">Fulham vs Wolves</a></li>
                                                      <li><a href="#">Everton vs Aston Villa</a></li>
                                                      <li><a href="#">Leicester City vs Arsenal</a></li>
                                                      <li><a href="#">West Ham vs Nottm Forest</a></li>
                                                      <li><a href="#">Leeds United vs Southhampton</a></li>
                                                      <li><a href="#">Bournemouth vs Man City</a></li>
                                                      <li><a href="#">Crystal Palace vs Liverpool</a></li>
                                                      <li><a href="#">Tottenham vs Chelsea</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                          <li><a href="merchandise.html">Merchandise</a></li>
                                          <li><a href="contact.html">Contact</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="inner-page-banner">
            <div class="container">
            </div>
         </div>
         <div class="inner-information-text">
            <div class="container">
               <h3>Our Merchandise</h3>
               <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Our Merchandise</li>
               </ul>
            </div>
         </div>
      </section>
      <section id="contant" class="contant main-heading team">
         <div class="row">
            <div class="container">
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-4.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>MANCHSETER UNITED 22/23 HOME JERSEY</h4>
                        <p class="title">$92.50</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-2.jpeg" alt="Mike" style="width:100%">
                     <div class="">
                        <h4>PARIS SAINT GERMAIN 19/20 HOME JERSEY</h4>
                        <p class="title">$95.49</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-1.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>REAL MADRID 21/22 HOME JERSEY</h4>
                        <p class="title">$90.99</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-3.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>BARCELONA 22/23 HOME JERSEY</h4>
                        <p class="title">$89.99</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-5.jpeg" alt="Mike" style="width:100%">
                     <div class="">
                        <h4>MAN CITY 19/20 HOME JERSEY</h4>
                        <p class="title">$84.60</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-6.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>BORUSSIA DORTMUND 20/21 HOME JERSEY</h4>
                        <p class="title">$119.99</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-7.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>JUVENUS 21/22 HOME JERSEY</h4>
                        <p class="title">$49.99</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="images/img-1-8.jpeg" alt="John" style="width:100%">
                     <div class="">
                        <h4>WEST HAM UNITED 21/22 HOME JERSEY</h4>
                        <p class="title">$64.99</p>
                        <p>
                        <div class="center"><button class="button">Buy Now!</button></div>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
          <!-- Footer -->
          <footer id="footer" class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="full">
                        <div class="footer-widget">
                           <div class="footer-logo">
                              <a href="#"><img src="images/logo.png" alt="#" /></a>
                           </div>
                           <p>Delivering only the best news, products and updates for all football lovers!</p>
      
                        </div>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="full">
                        <div class="footer-widget">
                           <h3>Menu</h3>
                           <ul class="footer-menu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="news.html">Latest News</a></li>
                              <li><a href="blank.html">Upcoming Matches</a></li>
                              <li><a href="merchandise.html">Our Merchandise</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="full">
                        <div class="footer-widget">
                           <h3>Contact us</h3>
                           <ul class="address-list">
                              <li><i class="fa fa-map-marker"></i>latestfootball Pte Ltd </li>
                              <li><i class="fa fa-phone"></i> 9876 5432</li>
                              <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> latestfootball@gmail.com</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="full">
                        <div class="contact-footer">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.862510498773!2d103.8208559647089!3d1.2541673490852518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1955a615a343%3A0x3094037d34e6529f!2sUniversal%20Studios%20Singapore!5e0!3m2!1sen!2ssg!4v1676971159313!5m2!1sen!2ssg" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <p>Copyright © 2023 latestfootball.All rights reserved.</p>
               </div>
            </div>
         </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
      <script src="js/login-button.js"></script>
   </body>
</html>