<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Report/title>
        <link href="images/football.png" rel="icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/report.css">
    </head>
    <body>
        <h1>Report</h1>
        <br>
        Jordan Yeo Yi Le
        <br>
        <br>
        <p class="para1"><h3>Introduction:
        What is the essential story being told by your site and what type of structure did you choose
        to implement?</h3>
        The essential story being told by my site is the sole focus on football content and other things related to football such as news and merchandise. The website focuses on delivering short contents that appeals to football fans with headlines and relevant news. 
        The structure I chose to implement is the magazine structure. There are different structures depending on which webpage, such as news or about which contains a different structure to provide content based on the header.</p>
        <br>
        <p class="para2"><h3>
        State 3 things that have inspired you when creating your website (e.g. guest speakers,
        websites, artists, blogs).</h3>
        1. I have always been a football fan so it was a heavy Inspiration when creating my website as it is based off on football content.
        <br>
        2. As I usually do surf websites that have football related contents, those are the websites I take inspritation from especially on what kind of content I want to have on my website.
        <br>
        3. Even though there are many websites of similar content, yet each website have its own uniqueness to it which inspired me to create my website base on my own style and likings.</p>
        <br>
        <p class="para3"><h3>Accessibility:
        State 3 ways in which your site is accessible.</h3>
        1. The webpages are all link and can be easily accessed from one page to another.
        <br>
        2. The website has a nav bar for all of its webpages which allows users to be able to jump from any page to another.
        <br>
        3. Each webpage serve a different purpose and differs in contents users are able to directly access whichever content they are intending to look at.</p>
        <br>
        <p class="para4"><h3>Usability:
        State 3 ways in which you considered the usability of your site.</h3>
        1. The site is usabale as there are interactive clicks such as the carousel of images.
        <br>
        2. There are forms created where users can login/sign up. 
        <br>
        3. There are embeded maps which I used that users are able to interact with and use.</p>
        <br>
        <p class="para5"><h3>Learning:
        State 3 things you had to learn or find out to create your site. How did you achieve that?</h3>
        1. I had to learn how to create forms as I wanted to have a login form submission for the website.
        <br>
        2. I had to learn how to change and edit the layout and formats of images that I use for the website so that it is of the right size and at the right location that I intended for the image to be.
        <br>
        3. I had to research on bootstrap to help me in creating the site, it was an essential part of the website as it built the skeleton of the website for which I can use to create the website of my own.</p>
        <br>
        <p class="para6"><h3>Evaluation I:
        What aspects of your work do you think were particularly successful? Why?</h3>
        I think how the layout of the website and where contents were placed in my work were successful. I took time to sample many websites of similar nature and took reference on how they their websites layout is like and model my own website after them so that the presentation and aestatics of the website looks desireble.
        <br>
        <br>
        <br>
        <h3>Evaluation II:
        What aspects of your work could be improved? How might you do things differently another
        time?</h3>
        The creativity and how I can showcase content could be improved. I would have taken more time to source for content and filter through them to pick out contents that are suitable for the website. I could have had more creativity in changing up how each webpage looked so that they looked more diverse in the design and layout.</p>
        <br>
        <p class="para7"><h3>Resources:
        What resources did you use in your work? List any sources of information, libraries, plugins,
        code or tools (you should also indicate inclusions from other sources within your code using
        comments)</h3>
        I have used bootstrap for my work, which was from the provided library of bootstrap, https://www.free-css.com/template-categories/magazine.
        <br>
        For javascript I took reference from https://www.w3schools.com/ and from youtube videos on how to apply them.
        <br>
        The articles I have used and certain images were gathered from espn.com.</p>
        <br>
        <p class="para8"><h3>Appendices:
        Site map (if useful), wireframes and mock-ups</h3>
        <img src="images/wireframe.png" alt="#" /></p>
    </body>
</html>
