{
  "name": "y",
  "version": "1.0.0",
  "description": "Agile software projects (SMart)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "cat db_schema.sql | sqlite3 database.db",
    "clean-db": "rm backend/database.db",
    "build-db-win": "sqlite3 backend/database.db < backend/db_schema.sql",
    "clean-db-win": "del backend/database.db",
    "start": "node index.js"
  },
  "author": "Team 58",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "session": "^0.1.0",
    "sqlite3": "^5.1.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {}
}
