<!DOCTYPE html>
<html>
  <head>

    <script src="lib/p5.js"></script>
    <script src="lib/p5.easycam.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.gui.js"></script>
    <script src="lib/quicksettings.js"></script>
    
    <script src="sketch.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>

    <script src="ridgeplots.js"></script>
    <script src="spiral.js"></script>
    <script src="wavepattern.js"></script>    


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
